{
  "ConnectionStrings": {
    "DbConnection": "server=DESKTOP-OBH1HV3\\MSSQLSERVER01; database=productcart; Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
